# lol

./: .gitignore  lol.sln
ShaunaVayne.Api/: Program.cs  ShaunaVayne.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShaunaVayne.Api/Controllers/: AccountController.cs  HomeController.cs
ShaunaVayne.Api/Extensions/: StartupExtensions.cs
ShaunaVayne.Api/Migrations/: 20201118070258_Init.Designer.cs  20201118070258_Init.cs  20201201021402_Init.Designer.cs  20201201021402_Init.cs  DemaciaContextModelSnapshot.cs
ShaunaVayne.Api/ModelBinder/: GeneralCommandModelBinder.cs  GeneralCommandModelBinderProvider.cs
ShaunaVayne.Bus/: IBus.cs  InMemoryBus.cs  ShaunaVayne.Bus.csproj
ShaunaVayne.Bus/Command/: ICommand.cs  ICommandHandler.cs
ShaunaVayne.Bus/Query/: IQuery.cs  IQueryHandler.cs
ShaunaVayne.CommandHandler/: GeneralCommandHandler.cs  ShaunaVayne.CommandHandler.csproj
ShaunaVayne.CommandHandler/Account/: AccountCommandHandler.cs
ShaunaVayne.Common/: ShaunaVayne.Common.csproj
ShaunaVayne.Data/: DemaciaContext.cs  ShaunaVayne.Data.csproj
ShaunaVayne.Infrastructure/: ShaunaVayne.Infrastructure.csproj
ShaunaVayne.Infrastructure/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtIssuerOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
ShaunaVayne.Infrastructure/Validation/: ValidationPipelineBehavior.cs  Validators.cs
ShaunaVayne.Models/: Class1.cs  Entity.cs  ShaunaVayne.Models.csproj
ShaunaVayne.Queries/: Class1.cs
ShaunaVayne.QueryHandler/: Class1.cs
ShaunaVayne.UICommands/: ShaunaVayne.UICommands.csproj
ShaunaVayne.UICommands/Account/: CreateAccountCommand.cs
ShaunaVayne.UICommands/General/: AddCommand.cs  DeleteCommand.cs  EditCommand.cs
ShaunaVayne.Validator/: Validators.cs
