<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShaunaVayne.CommandHandler\ShaunaVayne.CommandHandler.csproj" />
    <ProjectReference Include="..\ShaunaVayne.Data\ShaunaVayne.Data.csproj" />
    <ProjectReference Include="..\ShaunaVayne.Infrastructure\ShaunaVayne.Infrastructure.csproj" />
    <ProjectReference Include="..\ShaunaVayne.UICommands\ShaunaVayne.UICommands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
