<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShaunaVayne.Bus\ShaunaVayne.Bus.csproj" />
      <ProjectReference Include="..\ShaunaVayne.Data\ShaunaVayne.Data.csproj" />
      <ProjectReference Include="..\ShaunaVayne.Models\ShaunaVayne.Models.csproj" />
      <ProjectReference Include="..\ShaunaVayne.UICommands\ShaunaVayne.UICommands.csproj" />
    </ItemGroup>

</Project>
