<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShaunaVayne.Common\ShaunaVayne.Common.csproj" />
      <ProjectReference Include="..\ShaunaVayne.Validator\ShaunaVayne.Validator.csproj" />
    </ItemGroup>

</Project>
